spring.datasource.url=jdbc:mysql://localhost:3306/assigmentsubmissionapp
spring.datasource.username=root
spring.datasource.password=napewnocipodam


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret = 3KQ55RcaUrZ6ONXxjFtW36qS152Nj2KM0OHlI5mLUT0fAfXNKBM98D0AbMC3xmpk207QMHJT7903WpqFG0Wy113

spring.security.filter.order=1